GOOGLE_ID=780972607235-m9lu7vkqealmv6l8h13ijfgrins7l2jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ankitdj13112002:ankitdj13112002@cluster0.8etqroj.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ankit